h2
  | Sign up
br
  .row
    .medium-6.medium-centered.large-4.large-centered.columns
      .row.column.log-in-form
        h4.text-center
          | User Details
          br
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          br
          .field
            = f.input :username
          .field
            = f.label :email
            = f.email_field :email
          .field
            = f.label :password
            - if @minimum_password_length
              h6.em
                | (
                = @minimum_password_length
                |  characters minimum)
            = f.password_field :password, autocomplete: "off"
          .field
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: "off"
          h6.actions.text-center
            = f.submit "Sign up"
br
= render "devise/shared/links"
