.row
  .medium-6.medium-centered.large-4.large-centered.columns
    form
      .row.column.log-in-form
        h4.text-center
          | Book Details
        br
        = simple_form_for @book do |f|
          = f.input :title, label:  'Book Title' 
          = f.input :author
          = f.input :description
          = f.button :submit
  
