.row
  .medium-6.medium-centered.large-4.large-centered.columns
    .row.column.log-in-form
      h4.text-center
        | Book Details
      br
      = simple_form_for @book do |f|
        = f.input :title
        = f.input :author
        = f.input :description
        = select_tag(:category_id, options_for_select(@categories), :prompt => "Select a Category") 
        = f.button :submit
