h2
  | Book Index

h1.current-category
  = params[:category]
  
- if @books.count == 0
  h3
    | There are currently no books in this category. :(
- else
  .row
    - @books.each do |book|
      .small-6.large-3.columns
        a href="/books/#{book.id}" 
          = image_tag book.book_img.url(:book_index), class: "book"
