.row
  h2
    = @book.title
  br
  .medium-4.columns
    = image_tag @book.book_img.url(:book_show), class: "book-show"
    br
  .medium-8.columns
    h3
      = @book.author 
    br
    h4
      | Category: 
      = @book.category.name
    br
    h4
      | Average Rating
      .average-review-rating data-score="#{@average_reviews}"
    span
      | Based on #{@book.reviews.count} reviews
      br
    br
    p 
      = @book.description
br
.row
  .medium-4.columns
    = render @book.reviews
    div
      = link_to "Add a Review for this book", new_book_review_path(@book) 
    
- if user_signed_in?
  - if @book.user_id == current_user.id 
    = link_to "Edit Book", edit_book_path(@book)  
    br
    = link_to "Delete Book", book_path(@book), method: :delete, data: { confirm: "Are you sure that you want to Delete this Book?" }
br
= link_to "Back", root_path

script
  |  $('.review-rating').raty({ readOnly: true, score: function() { return $(this).attr('data-score'); }, path: '/assets/' }); 
  
script
  |  $('.average-review-rating').raty({ readOnly: true, path: '/assets/', score: function() { return $(this).attr('data-score'); } });
