h2
  | Log In
br
  .row
    .medium-6.medium-centered.large-4.large-centered.columns
      .row.column.log-in-form
        h4.text-center
          | User Details
          br
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field
            = f.label :email
            = f.email_field :email, autofocus: true
          .field
            = f.label :password
            = f.password_field :password, autocomplete: "off"
          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me
              = f.label :remember_me
          .actions
            = f.submit "Log in"
= render "devise/shared/links"
