.row
  .medium-6.medium-centered.large-4.large-centered.columns
    .row.column.log-in-form
      h4.text-center
        | Book Review
      br
      = simple_form_for([@book, @book.reviews.build]) do |f|
        .rating-form
          label
            | Rating 
            br
        = f.input :comment
        = f.button :submit

script
  | $('.rating-form').raty( { path: '/assets/', scoreName: 'review[rating]' } );
