.review-rating data-score="#{review.rating}"
  |
p 
  = review.comment

- if user_signed_in?
  - if review.user_id = current_user.id
    = link_to "Edit", edit_book_review_path(review.book, review)
    br
    = link_to "Delete", book_review_path(review.book, review), method: :delete, data: { confirm: "Are You Sure?" } 
    br
