h2 
  | Edit Review
br  
  .row
    .medium-6.medium-centered.large-4.large-centered.columns
      .row.column.log-in-form
        h4.text-center
          | Review Details
        br
        = simple_form_for([@book, @review]) do |f|
          .rating-form
            label
              | Rating 
              br
          = f.input :comment
          = f.button :submit

script
  | $('.rating-form').raty( { path: '/assets/', scoreName: 'review[rating]' } );
